<h1>About Me</h1>
<p>Dr. Maulik Mathur graduated with his Bachelor of Medicine and Surgery degree. He has 5 years of experience in as a caring General Practitioner. Over this time he has had the privilege to get to know and care for many patients and families through different stages
of their lives and healthcare needs.</p>

<p>Maulik enjoys the variety and scope of general practice, where no two days are ever alike. He strives to provide quality, holistic, inclusive and compassionate care.
  Maulik recognises the importance of ongoing education and learning, and regularly participates in educational sessions with his colleagues and other specialists. When not working Maulik enjoys spending time doing Coding, he firmly believes the importance of technology in healthcare and his long term vision is to work towards it.
  </p>

<p>Dr Maulik runs his own business, please see the contact me page to know more</p>